<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度首页练习</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #cont {
            height: 100%;
        }

        #div01 {
            height: 50px;
            text-align: right;
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 20px;
        }

        a {
            color: #282828;
            font-size: 20px;
        }

        #div02 {
            height: 300px;
            /*background-color: aqua;*/
            text-align: center;
        }

        #div03 {
            text-align: center;
        }

        #text {
            height: 35px;
            width: 35%;
            margin-right: 0;
        }

        #sub {
            height: 41px;
            width: 5%;
            margin-left: 0;
            border: 0 solid white;
            background-color: lightblue;
        }

        #div04 {
            text-align: center;
            margin-top: 400px;
        }
    </style>
</head>
<body>
<div id="cont">
    <div id="div01">
        <a href="#">糯米</a>
        <a href="#">新闻</a>
        <a href="#">hao123</a>
        <a href="#">地图</a>
        <a href="#">视屏</a>
        <a href="#">贴吧</a>
        <a href="#">登陆</a>
        <a href="#">设置</a>
        <a href="#">更多产品</a>
    </div>
    <div id="div02">

        <img src="../images/baidutubiao.jpg">

    </div>
    <div id="div03">
        <form action="https://www.baidu.com/" method="post">
            <input id="text" type="text">
            <input id="sub" type="submit" value="百度一下">
        </form>
    </div>
    <div id="div04">
        <p>
            <a href="#">把百度设为首页</a>
            <a href="#">关于百度</a>
            <a href="#">About&nbsp;Baidu</a>
            <a href="#">百度推广</a>
        </p>
        <p>
            &copy;2016Baidu<a href="#">使用百度必读</a>京ICP证030173&nbsp;&nbsp;&nbsp;
            <a href="#">京公网安备11000002000001号 </a>

        </p>
    </div>
</div>
</body>
</html>