<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>利用border属性画圆角和圆</title>
    <style>
        div {
            height: 900px;
            text-align: center;
            background-color: #cccccc;
            border: 10px solid lightblue;
        }
        #div01 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 20px auto 100px;
        }

        #div02 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-radius: 20px;
            margin:0 auto 100px;
        }

        #div03 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-radius: 100px;
            margin: auto;
        }
    </style>
</head>
<body>
<div>
    <div id="div01">

    </div>
    <div id="div02">

    </div>
    <div id="div03">

    </div>
</div>
</body>
</html>